# JamzNco

./: README.md
GrubMate/: README.md  build.gradle
GrubMate/app/: build.gradle  google-services.json  proguard-rules.pro
GrubMate/app/src/androidTest/java/jamilaappinc/grubmate/: AcceptNotifications.java  AverageRatingUpdate.java  CreateGroupUpdate.java  DeleteGroupUpdate.java  DeletePostUpdate.java  DeleteSubscriptionUpdate.java  EditPostUpdate.java  ExampleInstrumentedTest.java  GettingUserAvgRating.java  GettingUserFriends.java  GettingUserProfile.java  RequestNotifications.java  TEest.java  createsSubscriptionFragmentInputTest.java  createsSubscriptionFragmentTest.java  testAdvanceSearchInputs.java  testCreatePost.java  testInputInPost.java  testLogoutClick.java  testMainFragmentClick.java  testNavigateAdvanceSearch.java  testNavigateMenuBack.java  testNavigateMyGroups.java  testNavigateMyPosts.java  testNavigateMySubs.java  testNavigateNotification.java  testNavigateProfile.java  testReturnHomeFragment.java
GrubMate/app/src/main/: AndroidManifest.xml
GrubMate/app/src/main/java/: README.md
GrubMate/app/src/main/java/jamilaappinc/grubmate/: AcceptedNotification.java  CreateGroupActivity.java  CreateGroupFragment.java  Date.java  DateAndTime.java  DatePickerFragment.java  DetailedPostActivity.java  DetailedPostFragment.java  DirectionsJSONParser.java  EditGroupActivity.java  EditGroupFragment.java  EndDatePickerFragment.java  FirebaseReferences.java  Group.java  GroupsAdapter.java  LoginActivity.java  LoginFragment.java  Mail.java  MainActivity.java  MainFragment.java  MapViewActivity.java  MapViewFragment.java  MenuActivity.java  MenuFragment.java  Messenger.java  MessengerThreadParams.java  MessengerUtils.java  MyPostsActivity.java  MyPostsFragment.java  Notification.java  NotificationReference.java  PastTransactionsActivity.java  PastTransactionsFragment.java  PictureSingleton.java  Pictures.java  Post.java  PostActivity.java  PostActivityFragment.java  PostFragment.java  PostSingleton.java  (+38 more)
GrubMate/app/src/main/java/layout/: createsSubscriptionFragment.java
GrubMate/app/src/main/res/layout/: activity_creates_subscription.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_splash.xml  activity_view_groups.xml  content_view_groups.xml  dialog_date.xml  dialog_time.xml  fragment_create_group.xml  fragment_create_subscription.xml  fragment_detail_post.xml  fragment_detailed_post.xml  fragment_edit_group.xml  fragment_edit_group_member_info.xml  fragment_filtered_search.xml  fragment_login.xml  fragment_main.xml  fragment_map_view.xml  fragment_menu.xml  fragment_my_posts.xml  fragment_past_transactions.xml  fragment_post.xml  fragment_profile.xml  fragment_rate_user.xml  fragment_request.xml  fragment_user_ratings.xml  fragment_view_groups.xml  fragment_view_notifications.xml  fragment_view_request_notification.xml  fragment_view_subscriptions.xml  groups_view.xml  list_active_posts_item.xml  messenger_button_send_blue_large.xml  mypost_info_view.xml  notification_info_accept.xml  notification_info_rate_user.xml  notification_info_request.xml  notification_info_request_view.xml  notification_info_subscription.xml  (+5 more)
GrubMate/app/src/main/res/values/: strings.xml
GrubMate/app/src/test/java/jamilaappinc/grubmate/: ExampleUnitTest.java  InvalidCredentials.java  LoginActivityTest.java  MovieAdapterTest.java  PostFragmentTest.java  RequestFragmentTest.java  SearchFragmentTest.java  SubscriptionFragmentTest.java
GrubMate/gradle/wrapper/: gradle-wrapper.properties
tempApp/app/: build.gradle  proguard-rules.pro
tempApp/app/src/androidTest/java/com/example/terencezhang/tempapp/: ExampleInstrumentedTest.java
tempApp/app/src/main/: AndroidManifest.xml
tempApp/app/src/main/java/com/example/terencezhang/tempapp/: MainActivity.java
tempApp/app/src/main/res/layout/: activity_main.xml
tempApp/app/src/test/java/com/example/terencezhang/tempapp/: ExampleUnitTest.java
tempApp/gradle/wrapper/: gradle-wrapper.properties
