<resources>
    <string name="app_name">GrubMate</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="facebook_app_id">140229246720277</string>
    <string name="fb_login_protocol_scheme">fb165020910744675</string>

    <string-array name="categories">
        <item>Asian</item>
        <item>Italian</item>
        <item>Mexican</item>
        <item>American</item>
        <item>Mediterrean</item>
        <item>Greek</item>
        <item>Korean</item>
        <item>Chinese</item>
        <item>Malaysian</item>
        <item>Ethiopian</item>
        <item>American</item>
        <item>items</item>

        <item>Other</item>
    </string-array>
    <string-array name="tempGroup">
        <item>GROUP 1</item>
        <item>GROUP 2</item>
        <item>GROUP 3</item>
        <item>GROUP 41</item>
    </string-array>
    <string name="title_activity_view_groups">ViewGroupsActivity</string>
</resources>
