<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jamilaappinc.grubmate.RateUserFragment">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/rateUser_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How would you rate this user?"
            android:textAlignment="center"
            android:textSize="24sp" />

        <QuickContactBadge
            android:id="@+id/rateUser_photo"
            android:layout_width="134dp"
            android:layout_height="128dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            tools:layout_editor_absoluteY="71dp"
            tools:layout_editor_absoluteX="125dp" />
        <TextView
            android:id="@+id/rateUser_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="FName LName"
            android:textAlignment="center"
            android:textSize="24sp" />
        <RatingBar
            android:id="@+id/rateUser_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/rateUser_ratingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="changeRatingText"
            android:text=""
            android:textAlignment="center"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/rateUser_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="Write a review"
  />

        <Button
            android:id="@+id/rateUser_submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
    />




    </LinearLayout>

</FrameLayout>
