<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jamilaappinc.grubmate.EditGroupFragment">

    <!-- Edit the members in group,
            Each item in list is composed of fragment_edit_Group_member_info
     -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/editGroup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:text="Group Name"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/editGroup_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/editGroup_name"
            android:layout_below="@+id/editGroup_deleteButton"
            android:layout_marginStart="19dp"
            android:layout_marginTop="16dp"
            android:text="Click to delete a member"
            android:textSize="12sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/editGroup_submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:text="Done" />


        <ListView
            android:id="@+id/editGroup_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editGroup_name"
            android:layout_below="@+id/editGroup_instruction"
            android:layout_marginTop="29dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/menu_from_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/editGroup_submitButton"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="26dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/gmlogo" />

        <Button
            android:id="@+id/editGroup_deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/menu_from_main"
            android:layout_alignTop="@+id/editGroup_name"
            android:text="Delete Group" />

        <Button
            android:id="@+id/editGroup_addFriendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editGroup_deleteButton"
            android:layout_below="@+id/editGroup_deleteButton"
            android:onClick="clickFriend"
            android:text="Add Friend" />

    </RelativeLayout>

</FrameLayout>
