<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jamilaappinc.grubmate.EditGroupFragment">

    <!-- Edit the members in group,
            Each item in list is composed of fragment_edit_Group_member_info
     -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/editGroup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Group Name"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/editGroup_submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:layout_marginStart="83dp"
            android:text="Submit" />

        <Button
            android:id="@+id/editGroup_cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editGroup_submitButton"
            android:layout_marginStart="74dp"
            android:layout_toEndOf="@+id/editGroup_submitButton"
            android:text="Cancel" />

        <ListView
            android:id="@+id/editGroup_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editGroup_name"
            android:layout_marginTop="19dp"
            android:layout_above="@+id/editGroup_submitButton" />

    </RelativeLayout>
</FrameLayout>
