<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jamilaappinc.grubmate.ViewSubscriptionsFragment">

    <!-- List elements is made up of subscription_info_view
        -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/viewSubscriptions_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:text="My Subscriptions "
            android:textSize="26sp" />
        <TextView
            android:id="@+id/viewSubscriptions_Instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to unsubscribe "
            android:textSize="15sp"
            android:layout_below="@+id/viewSubscriptions_Title"
            android:layout_centerHorizontal="true" />

        <ListView
            android:id="@+id/viewSubscriptions_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewSubscriptions_Title"
            android:layout_alignParentStart="true"
            android:layout_marginTop="19dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/menu_from_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="22dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/gmlogo" />
    </RelativeLayout>
</FrameLayout>