
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jamilaappinc.grubmate.PostFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Post Food Form"
            android:textAlignment="center"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="29dp"
            android:ems="10"
            android:text="Title of Post" />

        <EditText
            android:id="@+id/tagsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="59dp"
            android:ems="10"
            android:text="Tags" />

        <EditText
            android:id="@+id/dietaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="89dp"
            android:ems="10"
            android:text="Dietary Restrictions" />

        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="119dp"
            android:ems="10"
            android:text="Tags" />

        <EditText
            android:id="@+id/groupsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="149dp"
            android:ems="10"
            android:text="Groups" />

        <EditText
            android:id="@+id/locationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="179dp"
            android:ems="10"
            android:text="Location" />

        <EditText
            android:id="@+id/DateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="209dp"
            android:ems="10"
            android:text="Date" />

        <EditText
            android:id="@+id/ServingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="239dp"
            android:ems="10"
            android:text="Servings" />

        <EditText
            android:id="@+id/StartText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="269dp"
            android:ems="10"
            android:text="Start Time" />

        <EditText
            android:id="@+id/EndText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/StartText"
            android:layout_alignBottom="@+id/StartText"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:ems="10"
            android:text="End Time" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/StartText"
            android:layout_marginTop="13dp"
            android:entries="@array/categories" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/EndText"
            android:layout_below="@+id/spinner"
            android:layout_marginStart="7dp"
            android:layout_marginTop="17dp"
            android:text="Homemade" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/checkBox"
            android:layout_below="@+id/checkBox"
            android:text="Restaurant" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@+id/button2"
            android:text="Submit" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox2"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/StartText"
            android:text="Cancel" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/menu_from_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/gmlogo"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/button2"
            android:layout_alignEnd="@+id/EndText"
            android:layout_marginEnd="14dp" />


    </RelativeLayout>

</FrameLayout>