<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jamilaappinc.grubmate.ViewNotificationsFragment">

    <!-- List elements is made up of notification_info_view or notification_info_request_view
            depends on what kind of notification it is.
        -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/notifications_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/notifications_list"
            android:layout_marginStart="13dp"
            android:layout_marginTop="23dp"
            android:text="My Notifications"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/notifications_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/notifications_clear"
            android:layout_marginStart="17dp" />

        <Button
            android:id="@+id/notifications_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:text="Clear All"
            android:layout_alignBottom="@+id/notifications_title" />
    </RelativeLayout>
</FrameLayout>
