<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notificationInfo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:text="Title of Notification"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/notificationsInfo_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Extra Info about post this is in response to"
        android:layout_below="@+id/notificationInfo_title"
        android:layout_alignStart="@+id/notificationInfo_title" />

    <ImageButton
        android:id="@+id/notificationsInfo_deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        android:layout_alignBottom="@+id/notificationsInfo_detail"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/notificationInfo_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:layout_above="@+id/notificationsInfo_detail"
        android:layout_alignEnd="@+id/notificationsInfo_detail" />
</RelativeLayout>
