<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jamilaappinc.grubmate">

    <uses-permission android:name="android.permission.INTERNET" />

    <activity
        android:name="com.facebook.CustomTabActivity"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />

            <!-- <data android:scheme="@string/fb_login_protocol_scheme" /> -->
        </intent-filter>
    </activity>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ViewGroupsAction" />

        <uses-permission android:name="android.permission.INTERNET" />

        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity" />
        <!-- <activity -->
        <!-- android:name=".ViewGroupsAction" -->
        <!-- android:label="@string/title_activity_view_groups" -->
        <!-- android:theme="@style/AppTheme.NoActionBar"></activity> -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity android:name=".DetailedPostActivity" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".CreateGroupActivity" />
        <activity android:name=".EditGroupActivity" />
        <activity android:name=".RateUserActivity" />
        <activity android:name=".UserRatingsActivity" />
        <activity android:name=".ViewGroupsActivity" />
        <activity android:name=".ViewNotificationsActivity" />
        <activity android:name=".ViewSubscriptionsActivity" />
        <activity android:name=".PostActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".RequestActivity" />
        <activity android:name=".ViewRequestNotificationActivity" />
        <activity android:name=".createsSubscriptionActivity" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".MyPostsActivity"/>
    </application>

</manifest>