<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jamilaappinc.grubmate.ViewGroupsFragment">

    <!-- Shows the list of groups the user is in,
            There's a + to indicate add group
            Each item in the list is made up of groups_view
     -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/groups_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="21dp"
            android:text="My Groups"
            android:textSize="28sp" />

        <Button
            android:id="@+id/groups_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/groups_title"
            android:layout_alignBottom="@+id/groups_title"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:text="+"
            android:textSize="24sp" />

        <SearchView
            android:id="@+id/groups_searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/groups_button"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp" />

        <ListView
            android:id="@+id/groups_ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groups_searchView"
            android:layout_alignParentStart="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/menu_from_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/groups_button"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="23dp"
            android:layout_marginEnd="13dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/gmlogo" />

    </RelativeLayout>

</FrameLayout>
