<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


            <TextView
                android:id="@+id/postName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Post Name"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/detail_UserAndPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postName"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/detail_userInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/postName"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/profilePicture"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_alignTop="@+id/foodPhoto"
                        android:layout_marginStart="22dp"
                        android:layout_toEndOf="@+id/imageView5"
                        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

                    <TextView
                        android:id="@+id/detail_userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/detail_userInfo"
                        android:layout_marginTop="10dp"
                        android:text="USER NAME"
                        android:textAlignment="center"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/userRatings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/detail_userName"
                        android:layout_marginTop="10dp"
                        android:text="Rating: XX.XX"
                        android:textAlignment="center"
                        android:textSize="15dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/num_portions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/detail_UserAndPic"
                android:layout_marginTop="10dp"
                android:text="Portions"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/homeOrRestaurant"
                android:layout_marginTop="10dp"
                android:text="Tags"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dietInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tags"
                android:layout_below="@+id/categories"
                android:layout_marginTop="10dp"
                android:text="Dietary Information"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tags"
                android:layout_marginTop="10dp"
                android:text="Categories"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dietInfo"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/startDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/description"
                    android:layout_marginTop="10dp"
                    android:text="Date"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/date"
                    android:layout_marginTop="10dp"
                    android:text="Start Time"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/endDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startDateTime"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:text="End Date"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:text="End Time"
                    android:textSize="20dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/homeOrRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_UserAndPic"
                android:layout_marginTop="40dp"
                android:text="Homemade/Restaurant"
                android:textAlignment="center"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/foodPhoto"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/postName"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="11dp"
                app:srcCompat="@drawable/logincover" />

            <Button
                android:id="@+id/requestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/endDateTime"
                android:text="Request" />




   </RelativeLayout>


    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menu_from_detailPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:src="@drawable/gmlogo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp" />


</RelativeLayout>

</FrameLayout>
