<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/userRatingView_pic"
            android:layout_width="88dp"
            android:layout_height="74dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/userRatingView_ratingText"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userRatingView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="95dp"
                android:layout_marginTop="13dp"
                android:text="User Name"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RatingBar
            android:id="@+id/userRatingView_rating"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignStart="@+id/userRatingView_name"
            android:layout_below="@+id/userRatingView_name"
            android:layout_weight="0.02" />

        <TextView
            android:id="@+id/userRatingView_ratingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/userRatingView_rating"
            android:layout_below="@+id/userRatingView_rating"
            android:layout_marginTop="13dp"
            android:layout_weight="0.23"
            android:maxLines="10"
            android:text="Rating Text Goes Here"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
